{
  "name": "pgtw",
  "version": "1.0.0",
  "description": "PGTW - PostgreSQL table wrapper",
  "main": "pgtw.js",
  "engines": {
    "node": ">=10.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josefzamrzla/pgtw.git"
  },
  "keywords": [
    "pg",
    "postgresql"
  ],
  "author": "Josef Zamrzla",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "microtime": "^2.1.8",
    "pg": "^7.6.1"
  },
  "bugs": {
    "url": "https://github.com/josefzamrzla/pgtw/issues"
  },
  "homepage": "https://github.com/josefzamrzla/pgtw"
}
